{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1649",
      "sslPort": 44348
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5057",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_CONNECTIONSTRING": "Server=localhost,1433;Database=NutriSyncDB;User Id=sa;Password=HerkuleS1998;TrustServerCertificate=true;Encrypt=False",
        "NUTRISYNC_ADMINUSER_EMAIL":"admin@admin.com",
        "NUTRISYNC_ADMINUSER_PASSWORD":"admin123",
        "NUTRISYNC_ADMINUSER_USERNAME":"admin",
        "NUTRISYNC_JWT_ISSUER_SIGNING_KEY":"MartinIsTheKingOfARAM123",
        "NUTRISYNC_JWT_VALID_AUDIENCE":"nutrisyncusers",
        "NUTRISYNC_JWT_VALID_ISSUER":"nutrisyncprovider",
        "DATABASE_PASSWORD":"HerkuleS1998",
        "PATH_TO_IMAGE":"C:/Users/Martin/Desktop/NutriSyncStuff"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7052;http://localhost:5057",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
